# kount_sdk_examples

./: .gitignore  README.md  kount_sdk_examples.sln
dotnet/: README.md
dotnet/PaymentsFraudTest/: PFIntegrationTests.cs  PFUnitTests.cs  PaymentsFraudTest.csproj  appsettings.json.example
dotnet/kountdotnetexample/: Directory.Build.props  Program.cs  appsettings.json.example  kountdotnetexample.csproj  kountdotnetexample.sln
java/: README.md
java/javasdkmigration/: pom.xml
java/javasdkmigration/src/main/java/com/kount/example/javasdk/: Main.java
java/javasdkmigration/src/main/resources/: config.properties.example
javasdkmigration/src/test/java/com/kount/example/javasdk/: MainTest.java
php/: README.md
php/project/: Kount-SDK-Ris-PHP.log.2022-03-08  composer.json  kountphpexample.php
php/project/config/: settings.ini.example
ruby/: rubysdkexample.rb
