kount.config.key=1b^jIFD)e1@<ZKuH"A+?Ea`p+ATAo6@:Wee+EM+(FD5Z2/N<
kount.api.key=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiI5MDAxMDAiLCJhdWQiOiJLb3VudC4xIiwiaWF0IjoxNTk0MTMxNzkzLCJzY3AiOnsia2EiOmZhbHNlLCJrYyI6ZmFsc2UsImFwaSI6dHJ1ZSwicmlzIjp0cnVlfX0.W4BCxGFj0c43XWZghiz2f1at07aNMgDi0IXwyzDQWvk
kount.api.url=https://risk.test.kount.net
migration.mode.enabled=true
payments.fraud.client.id=900100
payments.fraud.auth.endpoint=https://login.kount.com/oauth2/ausdppkujzCPQuIrY357/v1/token
payments.fraud.api.endpoint=https://api-sandbox.kount.com/commerce/ris
payments.fraud.api.key=MG9hMW1kdTlsem9CM3o4SkEzNTg6VjFvSVdMWEl3MFR2Zkt5Z0JBdFNXQXFqT3VKZENwY0N1LUxpWFZKNFEzRDE3Q3FWeTFEaFNzMm05UjV5Y2k2OQ==